# Port config
PORT_STATIC=4002
PORT_AUTO_IMPORT=4003

# Operator config
OPERATOR=via

# URL config
GTFS_SOURCE_URL=http://www.viainfo.net/BusService/google_transit.zip
CHB_SOURCE_URL=http://data.ndovloket.nl/haltes/?order=n
PSA_SOURCE_URL=http://data.ndovloket.nl/haltes/?order=N

# Directories config
GTFS_DOWNLOAD_DIR=/tmp/GTFS/gtfs_download/
CHB_DOWNLOAD_DIR=/tmp/CHB/chb_download/
PSA_DOWNLOAD_DIR=/tmp/PSA/psa_download/

# Cron config
CRON_EXPRESSION_AUTO_IMPORT_SCHEDULE=*/10 * * * * *