# Port config
PORT_STATIC=4002
PORT_AUTO_IMPORT=4003

# Operator config
OPERATOR=via

# Import mode
# Import mode "scrapping" is use for transitfeed website and change value of "gtfs.source.url" to transitfeed URL
# Import mode empty string is use for direct zip file URL and change value of "gtfs.source.url" to zip URL
IMPORT_MODE=

# URL config
# Scrapping mode from transitfeed use this URL type: https://transitfeeds.com/p/via-metropolitan-transit/62
# URL direct to zip file use this URL type: https://www.viainfo.net/BusService/google_transit.zip
GTFS_SOURCE_URL=http://www.viainfo.net/BusService/google_transit.zip
CHB_SOURCE_URL=http://data.ndovloket.nl/haltes/?order=n
PSA_SOURCE_URL=http://data.ndovloket.nl/haltes/?order=N
WEBHOOK_URL=https://webhook.site/bdc92aea-35c5-40bb-886b-ce11912af455

# Directories config
GTFS_DOWNLOAD_DIR=/tmp/GTFS/gtfs_download/
CHB_DOWNLOAD_DIR=/tmp/CHB/chb_download/
PSA_DOWNLOAD_DIR=/tmp/PSA/psa_download/

# Cron config
CRON_EXPRESSION_AUTO_IMPORT_SCHEDULE=*/10 * * * * *